# paul-tickets

./: Dockerfile  README.md  event-compose.yaml  event-service.yaml  k6.js  percona8-clusterip.yaml  pom.xml  redis-clusterip.yaml  replica-set-event.yaml  replica-set-mysql.yaml  replica-set-redis.yaml
config/: prometheus.yml
src/main/java/br/fagner/paultickets/: CreateCurlCommands.java  CreateSqlScript.java  Exercise.java  PaulTicketsApplication.java
src/main/java/br/fagner/paultickets/component/: EventOrderMessageListener.java  EventOrderMessageListenerContainer.java  EventSeatSemaphorCache.java  LocalMemoryTakenSeatsCache.java  OrderReceiver.java  SemaphorCache.java  SingleSemaphor.java  TakenSeatsCache.java
src/main/java/br/fagner/paultickets/component/externalcache/: EventCacheLoader.java  RedisEventCacheLoader.java  RedissonReserveSeats.java  SelectSeatsCache.java
src/main/java/br/fagner/paultickets/config/: ApplicationParametersPropertiesConfig.java  ApplicationStartup.java  LoadData.java  MessageListenerConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/br/fagner/paultickets/controller/: EventOrderController.java  TicketController.java
src/main/java/br/fagner/paultickets/controller/request/: OrderRequest.java
src/main/java/br/fagner/paultickets/controller/response/: OrderResponse.java
src/main/java/br/fagner/paultickets/dao/: EventDao.java  EventSeatDao.java  EventSectorProjection.java  OrderDao.java  SeatDao.java  SectorDao.java  UserDao.java  VenueDao.java
src/main/java/br/fagner/paultickets/exception/: ReservationException.java  SectorNotFoundException.java
src/main/java/br/fagner/paultickets/model/: Event.java  EventOrder.java  EventSeat.java  EventSeatId.java  Order.java  OrderStatus.java  Seat.java  Sector.java  User.java  Venue.java
src/main/java/br/fagner/paultickets/model/dto/: EventSectorDto.java
src/main/java/br/fagner/paultickets/service/: EventOrder.java  EventOrderService.java  EventSeatService.java  ExternalCacheEventOrderService.java  MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  SemaphorIntegerTicketQueue.java  SempaphorEventOrder.java  SimpleEventOrderService.java  TicketQueue.java
src/main/java/br/fagner/paultickets/value/: OrderStatusEnum.java
src/main/resources/: application-dev.properties  application-parameters-dev.properties  application.properties  singleNodeServerConfig.json
src/main/resources/db/migration/: V1__insert_20220402.sql  V1__insert_20220419.sql  V2__insert_20220403.sql  V3__insert_20240629.sql
src/test/java/br/fagner/paultickets/: PaulTicketsApplicationTests.java
src/test/java/br/fagner/paultickets/unit/db/: EventSeatDataTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V01_create_database.sql  V02_insert_venue_sectors_event_seats.sql
